<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgDSCacChuDe"
            android:src="@drawable/iconloved"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    <TextView
        android:id="@+id/txtTenDSCacChuDe"
        android:gravity="center"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Tên Danh Sách PlayList nè a b"
        android:textStyle="bold"
        android:textColor="#0040FF"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>