<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/framelayoutTheLoaiTheoCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
        <ImageView
            android:src="@drawable/iconloved"
            android:scaleType="centerCrop"
            android:id="@+id/imgTheLoaiTheoCD"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        </FrameLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="#F02"
            android:textSize="20sp"
            android:text="nhac viet"
            android:maxWidth="200dp"
            android:lines="1"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:id="@+id/txtTenTheLoaiTheoCD"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="italic"
            android:textColor="#005EFF"
            android:textSize="20sp"
            android:text="Various Artists"
            android:maxWidth="200dp"
            android:lines="1"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>