<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:padding="6dp"
        android:id="@+id/myRelativelayoutBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Có Thể Bạn Thích "
            android:textColor="#CC08EF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewBaiHat"
        android:layout_below="@id/myRelativelayoutBaiHat"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textStyle="bold"
        android:textColor="#F02"
        android:id="@+id/txtCamoncacban"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rcViewBaiHat"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Nghe Tất Cả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:textColor="#FF8C00"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtCamoncacban"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Say Oh Yeah!!!!!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>