<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    
    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
        android:name="com.example.appmusicc.Fragment.BannerFragment"
        android:id="@+id/fragmentBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:name="com.example.appmusicc.Fragment.PlayListFragment"
            android:id="@+id/fragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:name="com.example.appmusicc.Fragment.GenreTopicFragment"
            android:id="@+id/fragmentChudetheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:name="com.example.appmusicc.Fragment.AlbumFragment"
            android:id="@+id/fragmentAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:name="com.example.appmusicc.Fragment.LoveSongFragment"
            android:id="@+id/fragmentBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

    </LinearLayout>

</ScrollView>