<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayoutSearchBH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_play_nhac">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarSearchBH"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewSearchBH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbarlayoutSearchBH"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Không Có Dữ Liệu Bài Hát ^^"
                android:textColor="#F02"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
