<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="#ffff"
            android:text="1"
            android:layout_margin="7dp"
            android:id="@+id/txtPlayMusicIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="2"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/txtPlayMusicIndex"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:text="No Hope"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtPlayMusicNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:textStyle="normal"
            android:layout_toRightOf="@id/txtPlayMusicIndex"
            android:layout_below="@id/txtPlayMusicNameSong"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:text="cong dep trai"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtPlayMusicNameSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

</RelativeLayout>